<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="bg1">
            <div class="firstdiv ">
                <h1 style="letter-spacing: 3px;">FOODY </h1>
                <nav class="navbar">
                    <a href="#">Home</a>
                    <a href="#">Recipes</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
                    <a href="#">News</a>
                </nav>
                <button class="contactus">Contact us</button>

            </div>
            <p class="banner">
                Delicious Food
            </p>
            <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, et. Totam, aliquid ipsum quo
            </p>

            <div style="text-align: center; ">
                <button class="getstarted">Get started</button>
            </div>
        </div>

        <div class="bg2">
            <div class="icons">

                <div class="grid-item1">

                    <div class="bgdiv"><img src="plate.svg" class="svgitem"></div>
                    <p class="titletext">
                        Enjoy Eating
                    </p>
                    <p class="iconstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, expedita?
                        Temporibus repellendus repellat.
                    </p>

                </div>
                <div class="grid-item2">


                    <div class="bgdiv"><img src="fish.svg" class="svgitem">
                    </div>
                    <p class="titletext">
                        Fresh Sea Foods
                    </p>
                    <p class="iconstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, expedita?
                        Temporibus repellendus repellat.
                    </p>


                </div>
                <div class="grid-item3">


                    <!-- <svg></svg> -->
                    <div class="bgdiv"><img src="coffee.svg" class="svgitem">
                    </div>
                    <p class="titletext">
                        Cup Of Coffees
                    </p>
                    <p class="iconstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
                        expedita?
                        Temporibus repellendus repellat.
                    </p>
                </div>

                <div class="grid-item4">

                    <div class="bgdiv"> <img src="meat.svg" class="svgitem">
                    </div>
                    <p class="titletext">
                        Meat Eaters
                    </p>
                    <p class="iconstext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo,
                        expedita?
                        Temporibus repellendus repellat.
                    </p>
                </div>
    
        <br><br>
        <hr class="zhr">
        <!-- <button class="zhr1"></button> -->
        <h1 class="zh1">THE RESTAURANT</h1>
        <h3 class="zpara0">Situated in Mount Lebanon Middle East Area our restaurant is surrounded by two mountain
            chains of cedar trees and pines.<br>Our mission is to empower young Students to be the inventors and
            creators.
            <br>To make other happy is a point in our lifestyle.
        </h3>
        <div class="z_bgrdblog"><br><br> <br><br>
            <div class="zgrid1">
                <img id="zimg1" src="./images/restaurant__image1.jpg" alt="dish">
                <img id="zimg2" src="./images/restaurant__image2.jpg" alt="dish2 ">
                <img id="zimg3" src="./images/restaurant__image3.jpg" alt="">
                <img id="zimg4" src="images/restaurant__image4.jpg" alt="">
            </div>
            <br><br><br><br>
        </div>
        <!-- // ---------------------Special menu */ -->
        <br>
        <hr class="zhr">
        <!-- <button class="zhr1"></button> -->
        <h1 class="zh1">SPECIAL MENU</h1>
        <div class="z_bgrdblog"><br><br><br> 
            <div class="Three_image">
                <div class="container">
                    <img class="zimgs1" src="./images/special-menu1.jpg" alt="Khazan kababi  and tomato dish">
                    <div>
                        <button class="zbut1">US$ 11</button>
                    </div>
                    <div>
                        <p class="zpar3"">Khazan kababi onions<br> and tomato dish</p>
                    </div>
                </div>
                <div class="container">
                            <img class="zimgs1" src="./images/special-menu2.jpg" alt="Makaroni  and tomato dish">
                        <div>
                            <button class="zbut1">US$ 12</button>
                        </div>
                        <div>
                            <p class="zpar3"">French fries <br> and green salad</p>
                        </div>
                </div>
                <div class="container">
                                <img class="zimgs1" src="./images/special-menu3.jpg"
                                    alt="fish salad  and tomato dish">
                            <div>
                                <button class="zbut1">US$ 13</button>
                            </div>
                            <div>
                                <p class="zpar3">FOR meat Eaters and Carne lovers<br> and salad dish</p>
                            </div>
                        </div>
                    </div>
                <br><br>
            </div>

    <section class="Marianne">
    </section>
    <!-- end section Marianne -->
    <!-- BLOG -->
    <!-- 2 photoes + recipies Blog-->
    <br>
    <hr class="zhr">
    <h1 class="zh1">BLOG</h1>
    <div class="z_bgrdblog">
        <div class="zflex_c">
            <div class="left">
                <img id="zi_menu1" src="images/menu2.png">
                <div>
                    <p class="zcaption">HOW TO MAKE a pizza with sauce ....</p>
                    <p class="zpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et voluptas vero non a
                        ipsam recusandae.</p>
                    <button class="zbut2">Read More</button>
                </div>
            </div>
            <div class="right">
                <img id="zi_menu1" src="images/menu1.png">
                <div>
                    <p class="zcaption"> How to MAKE do khazaN kababi </p>
                    <p class="zpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut et voluptas vero non a
                        ipsam recusandae. </p>
                    <button class="zbut2">Read More</button>
                    <br><br><br><br><br><br>
                </div>

            </div>
        </div>
    </div>
           <!-- end zizette -->

    <!-- aya section -->
    <section class="Aya">
        <footer>
         
        </footer>
    </section>

</body>
</html>